$Blue: #3C9DF6;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.sidebar {
    background: $Blue; 
    width: 15em;
    height: 100%;
    min-height: 100vh;
        
    .user_wrap {
        padding: 1em 0em 1em 0em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        .user {
            color: #fff;
            display: flex;
            align-items: center;
            margin-left: 1em;
    
            svg {
                font-size: 2.7em;
                margin-right: 0.2em;
            }
    
            span {
                font-size: 1.2em;
            }
        }
    }

    a {
        color: #fff;
        line-height: 3em;
        border-top: 1px solid #fff;

        .sidebar-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
            p {
                margin-left: 1em;
                display: flex;
                align-items: center;
                
                svg {
                    margin-right: 0.5em;
                }

                .next-icon {
                    margin-left: auto;
                }
            }
        }

        .sidebar-item.active {
            background: #fbfafa;
            color: $Blue;
            font-weight: bold;
        }

    }
}

.sidebar::after {
    content: "";
    display: block;
    clear: both;
}