$Blue: #3C9DF6;
$TalbeLine: #c6c9cc;

@mixin CON_TITLE {
  font-size: 18px;
  font-weight: bold;
  margin-left: 0.2em;
}

@mixin CON_BOX {
  margin-top: 1em;
  border: 1px solid #b9b9b9;
  padding: 10px 10px 10px 10px;
  border-radius: 15px;
  box-shadow: 0px 1.5px 2px rgba(0, 0, 0, 0.25);
}

@mixin CON_TITLE_WRAP {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
}

.wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
  
    .max-wrap {
      width: 100%;
      max-width: 96.5%;
      margin: 0 auto;
  
      .title-wrap {
        display: flex;
        align-items: center;
        margin-top: 1em;
        padding-bottom: 0.8em;
        border-bottom: 1px solid #ccc;
        
        h2 {
          font-size: 20px;
          margin-left: 0.5em;
  
          span {
            font-size: 16px;
            color: $Blue;
            margin-left: 0.5em;
          }
        }
      }
    }
  }

  .search-bar {
    margin-top: 1em;
    border: 1px solid #b9b9b9;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    box-shadow: 0px 1.5px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
  
      p {
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-left: 0.2em;
        font-size: 18px;
      }
  
      span {
        margin-left: 10px;
        font-size: 14px;
      }

      input {
        margin-left: 1em;
        padding: 3px 10px 3px 10px;
        &:nth-child(4) {
         font-size: 12px;
         word-spacing: -5px;
        }
        &:nth-child(6) {
          margin-left: 5px;
        }
        &:nth-child(8) {
          margin-left: 5px;
        }
        &::placeholder {
          color: #b9b9b9;
        }
  
  
      }
  
      .search-btn {
        border: 1px solid $Blue;
        background: #fff;
        color: $Blue;
        font-weight: bold;
        padding: 3px 13px 3px 13px;
        margin-left: 1em;
  
        &:hover {
          background: $Blue;
          color: #fff;
          transition: 0.5s;
          font-weight: bold;
        }
      }
  
    }

  // ----------------------------------------------------------------------------

  .content1{
    display: flex;

    .sample-wrap {
      @include CON_BOX();
      display: inline-block;
      width: 46%;
      margin-right: 20px;
      .con-title {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.5em;
        
        p {
          @include CON_TITLE();
        }
      }
      
      table {
        margin-top: 1em;
        margin-bottom: 0.5em;
        border-collapse: separate;
        border-spacing: 0;
      }
      th,
      td {
        padding: 6px 15px;
        text-align: center;
        
        :first-child {
          border-left: 1px solid $TalbeLine;
          display: none;
        }
      }
      th {
        background: #f0f0f0;
        border-right: 1px solid $TalbeLine;
        border-bottom: 1px solid $TalbeLine;
        border-top: 1px solid $TalbeLine;
          text-align: center;
          
          &:first-child {
            border-left: 1px solid $TalbeLine;
            }
          }
          td {
            border-right: 1px solid $TalbeLine;
            border-bottom: 1px solid $TalbeLine;
            
            &:first-child {
              border-left: 1px solid $TalbeLine;
            }
          }
        }
        
        .perscribe-wrap {
          @include CON_BOX();
          display: inline-block;
          width: 50%;
          
          .con-title {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
            
            p {
              @include CON_TITLE();
            }
          }
          
          table {
            margin-top: 1em;
            margin-bottom: 0.5em;
            border-collapse: separate;
            border-spacing: 0;
          }
          th,
          td {
            padding: 6px 15px;
            text-align: center;
            
            :first-child {
              border-left: 1px solid $TalbeLine;
              display: none;
            }
          }
          th {
            background: #f0f0f0;
            border-right: 1px solid $TalbeLine;
            border-bottom: 1px solid $TalbeLine;
            border-top: 1px solid $TalbeLine;
            text-align: center;
            
            &:first-child {
              border-left: 1px solid $TalbeLine;
            }
          }
          td {
            border-right: 1px solid $TalbeLine;
            border-bottom: 1px solid $TalbeLine;
            
            &:first-child {
              border-left: 1px solid $TalbeLine;
            }
          }
        }
     }
      // ---------------------------------------------------------------

      .content2{
        display:flex;

        .unsuitable-wrap.left {
          @include CON_BOX();
          display: inline-block;
          width: 46%;
          margin-right: 20px;

          .header-wrap{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
              
          .con-title {
            display: flex;
            align-items: center;
            padding-bottom: 0.5em;
            
          }
          p {
            @include CON_TITLE();
          }

          span {
            margin-right: 0.5em;
          }

          }
          .select-reason {
            margin-top: 10px;
            display:flex;

            p {
              align-items: center;
              font-weight: bold;
              margin-left: 0.2em;
              font-size: 15px;
            }

            input {
              margin: 0 1em 0 1em;
              padding: 3px 10px 3px 10px;
              &:nth-child(4) {
              font-size: 12px;
              word-spacing: -5px;
              }
              &:nth-child(6) {
                margin-left: 5px;
              }
              &:nth-child(8) {
                margin-left: 5px;
              }
              &::placeholder {
                color: #b9b9b9;
              }
            }
            select {
              margin: 0 1em 0 1em;
              padding: 3px 10px 3px 10px;
              &:nth-child(4) {
              font-size: 12px;
              word-spacing: -5px;
              }
              &:nth-child(6) {
                margin-left: 5px;
              }
              &:nth-child(8) {
                margin-left: 5px;
              }
              &::placeholder {
                color: #b9b9b9;
              }
            }
        }

          .write-reason {
              textarea {
                width: 97%;
                height: 20em;
                margin-top: 1rem;
                padding: 1rem 0 0 1rem;
                border: none;
                resize: none;
                background: #f0f0f0;
                margin-bottom: 1rem;
                border: 1px solid lightgrey;
            }

            border-bottom: 1px solid #ccc;
            .btn {
              float: right;
              background: $Blue;
              border: none;
              color: white;
              font-size: 18px;
              padding: 5px 30px 5px 30px;
              margin-top: 10px;
              border-radius: 10px;
            }
          }
        }
// -----------------------------------------------------------------------------
        .unsuitable-wrap.right {
          @include CON_BOX();
                  display: inline-block;
                  width: 50%;
                  
            .con-title {
              display: flex;
              align-items: center;
              border-bottom: 1px solid #ccc;
              padding-bottom: 0.5em;
                    
              p {
                @include CON_TITLE();
              }
            }
          .selected-reason {
            padding-top: 10px;
            height: 21.5em;
            border-bottom: 1px solid #ccc;
            // display: flex;

            .reason-item {
              // display: flex;
              // align-items: center;
              display: inline-block;
              background: #f0f0f0;
              border: 1px solid lightgrey;
              height: 2em;
              margin-right: 0.5em;
              margin-bottom: 0.5em;

              p {
                text-align: justify;
                padding: 3px;
                // display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
              }
            }

            
     
            span {
              padding: 3px;
              display: inline-block;
              background: #f0f0f0;
              border: 1px solid lightgrey;
              margin: 5px 5px;
              font-size: 16px;
            }
            button {
              border: none;
            }
          }


          .btn {
              float: right;
              background: $Blue;
              border: none;
              color: white;
              font-size: 18px;
              padding: 5px 30px 5px 30px;
              margin-top: 10px;
              border-radius: 10px;
            }

        }

      }






