$Blue: #3C9DF6;
$Blue2: #1f6fbb;
$TalbeLine: #c6c9cc;

@mixin CON_TITLE {
    font-size: 18px;
    font-weight: bold;
    margin-left: 0.2em;
  }

.user{
    width: 100%;

    .con-title{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.5em;

    }
    .text{
        width: 100%;

        p {
            margin-top: 20px;
            font-weight: bold;
            font-size: 15px;
        }
    }

    .input-name{
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        input {
            height: 1.7em;
            width: 70%;
            padding: 5px 10px 5px 10px;
            border: 1px solid $Blue;
            border-radius: 5px;
        }

        #btn {
            float: right;
            background: $Blue;
            border: none;
            color: white;
            font-size: 16px;
            padding: 3px 30px 3px 30px;
            border-radius: 5px;
            &:hover {
                background: $Blue2;
                color: #fff;
                transition: 0.5s;
              }
        }
    }
    .content {
        border: 1px solid #c6c9cc;
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }

    .footer{
        display: flex;
        justify-content: center;

        .btn2 {
            float: right;
            background: $Blue;
            border: none;
            color: white;
            font-size: 18px;
            padding: 5px 22px 5px 22px;
            margin: 2em 10px 0 3px;
            border-radius: 5px;

            &:hover {
                background: $Blue2;
                color: #fff;
                transition: 0.5s;
              }
        }
    }

}